<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>J4JSoftware.LoggingCommon</AssemblyName>
		<RootNamespace>J4JSoftware.Logging</RootNamespace>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>Common support for J4JSoftware Logging Extensions</Product>
		<Description>Common support for J4JSoftware Logging Extensions</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<PackageDescription>Common support for J4JSoftware Logging Extensions</PackageDescription>
		<RepositoryUrl>https://github.com/markolbert/J4JLoggerEnhancements.git</RepositoryUrl>
		<Version>1.0.1.0</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="docs\" />
	</ItemGroup>

</Project>
