<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>J4JSoftware.LoggingMicrosoft</AssemblyName>
		<RootNamespace>J4JSoftware.Logging</RootNamespace>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware Logging Extensions for Microsoft</Product>
		<Description>Enhancements to Microsoft ILogger to provide source code information and enable SMS logging using the appropriate underlying logger</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<PackageDescription>Enhancements to Microsoft ILogger to provide source code information and enable SMS logging using the appropriate underlying logger</PackageDescription>
		<RepositoryUrl>https://github.com/markolbert/J4JLoggerEnhancements.git</RepositoryUrl>
		<Version>1.0.1.0</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="docs\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="J4JSoftware.LoggingCommon" Version="1.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
