# J4JLoggerEnhancements

./: J4JLoggerEnhancements.sln  J4JLoggerEnhancements.sln.DotSettings  README.md
J4JLoggerCommon/: GPLv3-2022.licenseheader  J4JLoggerCommon.csproj  LoggerTerms.cs  SourceCodeRootPathAttribute.cs  SourcePathTrimmer.cs
J4JLoggerCommon/docs/: changes.md  readme.md
J4JLoggerEnhancements/: EnricherExtensions.cs  J4JLogger.cs  J4JLoggerEnhancements.csproj  LoggerExtensions.cs  SinkExtensions.cs  SourceCodeRootPathAttribute.cs  SourcePathTrimmer.cs  TemplateElementAttribute.cs  TemplateElements.cs  TemplateExtensions.cs
J4JLoggerEnhancements/cached/: CachedEntry.cs  J4JCachedLogger.cs
J4JLoggerEnhancements/sinks/: InMemorySink.cs  LastEventSink.cs  NetEventSink.cs  SinkAttribute.cs  SmsSink.cs
J4JLoggerMicrosoft/: J4JLoggerMicrosoft.csproj  LoggerExtensions.cs
J4JLoggerMicrosoft/docs/: changes.md  readme.md
J4JLoggerSerilog/: EnricherExtensions.cs  J4JLoggerSerilog.csproj  LoggerExtensions.cs  SerilogSourcePathTrimmer.cs  SinkExtensions.cs  SmsHandling.cs
J4JLoggerSerilog/docs/: changes.md  readme.md
J4JLoggerSerilog/sinks/: InMemorySink.cs  LastEventSink.cs  NetEventArgs.cs  NetEventSink.cs  SmsSink.cs
J4JLoggerTwilio/: J4JLoggerTwilio.csproj  TwilioConfiguration.cs  TwilioExtensions.cs  TwilioLoggerExtensions.cs  TwilioSink.cs
J4JLoggerTwilio/docs/: changes.md  readme.md
J4JLoggingEnhancementsTest/: CachedLoggingTests.cs  InMemoryTests.cs  J4JLoggingEnhancementsTest.csproj  LogSinks.cs  LoggingTests.cs  NetEventTests.cs  TestBase.cs
LoggerConversions/: ConversionExtensions.cs  LoggerConversions.csproj
LoggerConversions/docs/: changes.md  readme.md
MicrosoftTests/: ConversionExtensions.cs  InMemoryExtensions.cs  InMemoryTests.cs  LogSinks.cs  LoggingTests.cs  MicrosoftTests.csproj  NetEventTests.cs  TestBase.cs
SerilogTests/: InMemoryTests.cs  LogSinks.cs  LoggingTests.cs  NetEventTests.cs  SerilogTests.csproj  TestBase.cs
docs/: README.md
