<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<UserSecretsId>81d3f004-3e4a-404e-83be-3ab55edf35e4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="J4JSoftware.Logging.SourceCodeRootPathAttribute">
			<_Parameter1>c:/Programming/J4JLoggerEnhancements/J4JLoggingEnhancementsTest</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\J4JLoggerEnhancements\J4JLoggerEnhancements.csproj" />
		<ProjectReference Include="..\J4JLoggerTwilio\J4JLoggerTwilio.csproj" />
	</ItemGroup>

</Project>
