<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>J4JSoftware.J4JLoggerTwilio</AssemblyName>
	  <RootNamespace>J4JSoftware.Logging</RootNamespace>
	  <Authors>Mark A. Olbert</Authors>
	  <Company>Jump for Joy Software</Company>
	  <Product>J4JSoftware Twilio Serilog Sink</Product>
	  <Description>Enables tweeting log events via Twilio</Description>
	  <Copyright>© Mark A. Olbert all rights reserved</Copyright>
	  <Version>1.0.0.0</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/markolbert/J4JLoggerEnhancements.git</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="docs\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="J4JSoftware.LoggingSerilog" Version="1.0.0" />
		<PackageReference Include="Twilio" Version="6.2.0" />
	</ItemGroup>

</Project>
