<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>J4JSoftware.LoggingConversions</AssemblyName>
	  <RootNamespace>J4JSoftware.Logging</RootNamespace>
	  <Authors>Mark A. Olbert</Authors>
	  <Company>Jump for Joy Software</Company>
	  <Product>J4JSoftware Logging Conversions between Serilog and Microsoft</Product>
	  <Description>Utilities for converting between Microsoft and Serilog logging environments</Description>
	  <Copyright>© Mark A. Olbert all rights reserved</Copyright>
	  <Version>1.0.0.0</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/markolbert/J4JLoggerEnhancements.git</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="docs\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
